{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "60b2ba30",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>.container { width:90% !important; }</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from pyNBA.DFS.rules import FPCalculator\n",
    "from pyNBA.Data.constants import ROTOWIRE_NAME_TO_DK_NAME\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "from IPython.core.display import display, HTML\n",
    "display(HTML(\"<style>.container { width:90% !important; }</style>\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "150911c6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Entry ID</th>\n",
       "      <th>Contest Name</th>\n",
       "      <th>Contest ID</th>\n",
       "      <th>Entry Fee</th>\n",
       "      <th>PG</th>\n",
       "      <th>SG</th>\n",
       "      <th>SF</th>\n",
       "      <th>PF</th>\n",
       "      <th>C</th>\n",
       "      <th>G</th>\n",
       "      <th>F</th>\n",
       "      <th>UTIL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2.881385e+09</td>\n",
       "      <td>NBA FREE 200-Player</td>\n",
       "      <td>115281083.0</td>\n",
       "      <td>$0</td>\n",
       "      <td>Kemba Walker (19608442)</td>\n",
       "      <td>Evan Fournier (19608476)</td>\n",
       "      <td>Kyle Kuzma (19608486)</td>\n",
       "      <td>Scottie Barnes (19608451)</td>\n",
       "      <td>John Collins (19608445)</td>\n",
       "      <td>Lou Williams (19608468)</td>\n",
       "      <td>OG Anunoby (19608461)</td>\n",
       "      <td>Gorgui Dieng (19608492)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Entry ID         Contest Name   Contest ID Entry Fee  \\\n",
       "0  2.881385e+09  NBA FREE 200-Player  115281083.0        $0   \n",
       "\n",
       "                        PG                        SG                     SF  \\\n",
       "0  Kemba Walker (19608442)  Evan Fournier (19608476)  Kyle Kuzma (19608486)   \n",
       "\n",
       "                          PF                        C  \\\n",
       "0  Scottie Barnes (19608451)  John Collins (19608445)   \n",
       "\n",
       "                         G                      F                     UTIL  \n",
       "0  Lou Williams (19608468)  OG Anunoby (19608461)  Gorgui Dieng (19608492)  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "placeholders = pd.read_csv('DKEntries.csv', error_bad_lines=False, warn_bad_lines=False, header=0)\n",
    "placeholders = placeholders.iloc[:, :12].dropna(subset=['Entry ID'])\n",
    "placeholders"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "87b7e3c5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Name</th>\n",
       "      <th>TeamAbbrev</th>\n",
       "      <th>Position</th>\n",
       "      <th>Salary</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19608409</td>\n",
       "      <td>Julius Randle</td>\n",
       "      <td>NYK</td>\n",
       "      <td>PF</td>\n",
       "      <td>9200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>19608412</td>\n",
       "      <td>Jayson Tatum</td>\n",
       "      <td>BOS</td>\n",
       "      <td>PF</td>\n",
       "      <td>8800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>19608415</td>\n",
       "      <td>Bradley Beal</td>\n",
       "      <td>WAS</td>\n",
       "      <td>PG/SG</td>\n",
       "      <td>8700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>19608419</td>\n",
       "      <td>Ja Morant</td>\n",
       "      <td>MEM</td>\n",
       "      <td>PG</td>\n",
       "      <td>8400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>19608422</td>\n",
       "      <td>Trae Young</td>\n",
       "      <td>ATL</td>\n",
       "      <td>PG</td>\n",
       "      <td>8000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>124</th>\n",
       "      <td>19608762</td>\n",
       "      <td>Wayne Selden Jr.</td>\n",
       "      <td>NYK</td>\n",
       "      <td>SF</td>\n",
       "      <td>4000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>125</th>\n",
       "      <td>19608765</td>\n",
       "      <td>M.J. Walker</td>\n",
       "      <td>NYK</td>\n",
       "      <td>SG</td>\n",
       "      <td>4000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>19608780</td>\n",
       "      <td>Aaron Sims</td>\n",
       "      <td>NYK</td>\n",
       "      <td>SF</td>\n",
       "      <td>4000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127</th>\n",
       "      <td>19608783</td>\n",
       "      <td>Jaime Echenique</td>\n",
       "      <td>WAS</td>\n",
       "      <td>C</td>\n",
       "      <td>4000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>128</th>\n",
       "      <td>19608789</td>\n",
       "      <td>Raul Neto</td>\n",
       "      <td>WAS</td>\n",
       "      <td>PG/SG</td>\n",
       "      <td>4000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>129 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           ID              Name TeamAbbrev Position  Salary\n",
       "0    19608409     Julius Randle        NYK       PF    9200\n",
       "1    19608412      Jayson Tatum        BOS       PF    8800\n",
       "2    19608415      Bradley Beal        WAS    PG/SG    8700\n",
       "3    19608419         Ja Morant        MEM       PG    8400\n",
       "4    19608422        Trae Young        ATL       PG    8000\n",
       "..        ...               ...        ...      ...     ...\n",
       "124  19608762  Wayne Selden Jr.        NYK       SF    4000\n",
       "125  19608765       M.J. Walker        NYK       SG    4000\n",
       "126  19608780        Aaron Sims        NYK       SF    4000\n",
       "127  19608783   Jaime Echenique        WAS        C    4000\n",
       "128  19608789         Raul Neto        WAS    PG/SG    4000\n",
       "\n",
       "[129 rows x 5 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "slate_players = pd.read_csv('DKEntries.csv', error_bad_lines=False, header=7)\n",
    "slate_players = slate_players[['ID', 'Name', 'TeamAbbrev', 'Position', 'Salary']]\n",
    "slate_players"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7214bbae",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>TeamAbbrev</th>\n",
       "      <th>LSA_PROJ</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DeAndre' Bembry</td>\n",
       "      <td>BKN</td>\n",
       "      <td>19.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DeAndre Jordan</td>\n",
       "      <td>LAL</td>\n",
       "      <td>23.22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Juan Toscano-Anderson</td>\n",
       "      <td>GSW</td>\n",
       "      <td>19.39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>LaMarcus Aldridge</td>\n",
       "      <td>BKN</td>\n",
       "      <td>21.67</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LeBron James</td>\n",
       "      <td>LAL</td>\n",
       "      <td>48.39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Russell Westbrook</td>\n",
       "      <td>LAL</td>\n",
       "      <td>46.19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Jrue Holiday</td>\n",
       "      <td>MIL</td>\n",
       "      <td>37.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Kevin Durant</td>\n",
       "      <td>BKN</td>\n",
       "      <td>52.34</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Name TeamAbbrev  LSA_PROJ\n",
       "0        DeAndre' Bembry        BKN     19.52\n",
       "1         DeAndre Jordan        LAL     23.22\n",
       "2  Juan Toscano-Anderson        GSW     19.39\n",
       "3      LaMarcus Aldridge        BKN     21.67\n",
       "4           LeBron James        LAL     48.39\n",
       "5      Russell Westbrook        LAL     46.19\n",
       "6           Jrue Holiday        MIL     37.52\n",
       "7           Kevin Durant        BKN     52.34"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "URL = 'https://www.linestarapp.com/DesktopModules/DailyFantasyApi/API/Fantasy/GetSalariesV5?sport=2&site=1'\n",
    "df = requests.get(URL).json()\n",
    "salaries = json.loads(df['SalaryContainerJson'])['Salaries']\n",
    "\n",
    "temp = []\n",
    "for salary in salaries:\n",
    "    player = (salary['Name'], salary['PTEAM'], salary['PP'])\n",
    "    temp.append(player)\n",
    "    \n",
    "linestarapp = pd.DataFrame(temp, columns=['Name', 'TeamAbbrev', 'LSA_PROJ'])\n",
    "linestarapp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8d1d02ce",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Wrong number of items passed 11, placement implies 1",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Projects/pyNBA/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ROTO_PROJ'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Projects/pyNBA/venv/lib/python3.9/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m_set_item\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3825\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3826\u001b[0;31m             \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3827\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Projects/pyNBA/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3082\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ROTO_PROJ'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-e2630cd45621>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0mroto\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'DBLDBL%'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'TRPDBL%'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'THREEPM'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'AST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'BLK'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'PTS'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'REB'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'STL'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'TOV'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m     \u001b[0mroto\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'DBLDBL%'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'TRPDBL%'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'THREEPM'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'AST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'BLK'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'PTS'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'REB'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'STL'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'TOV'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m roto['ROTO_PROJ'] = roto.apply(\n\u001b[0m\u001b[1;32m     24\u001b[0m     lambda row: FPCalculator.calculate_draftkings_fp(\n\u001b[1;32m     25\u001b[0m         \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'PTS'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'REB'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'AST'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TOV'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'BLK'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'STL'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Projects/pyNBA/venv/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3161\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3162\u001b[0m             \u001b[0;31m# set column\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3163\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_set_item\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3164\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3165\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_setitem_slice\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mslice\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Projects/pyNBA/venv/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_set_item\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3241\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ensure_valid_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3242\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sanitize_column\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3243\u001b[0;31m         \u001b[0mNDFrame\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_set_item\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3244\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3245\u001b[0m         \u001b[0;31m# check if we are modifying a copy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Projects/pyNBA/venv/lib/python3.9/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m_set_item\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3827\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3828\u001b[0m             \u001b[0;31m# This item wasn't present, just insert at end\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3829\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3830\u001b[0m             \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3831\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Projects/pyNBA/venv/lib/python3.9/site-packages/pandas/core/internals/managers.py\u001b[0m in \u001b[0;36minsert\u001b[0;34m(self, loc, item, value, allow_duplicates)\u001b[0m\n\u001b[1;32m   1201\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msafe_reshape\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1202\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1203\u001b[0;31m         \u001b[0mblock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_block\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplacement\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mslice\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1204\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1205\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mblkno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_fast_count_smallints\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mblknos\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Projects/pyNBA/venv/lib/python3.9/site-packages/pandas/core/internals/blocks.py\u001b[0m in \u001b[0;36mmake_block\u001b[0;34m(values, placement, klass, ndim, dtype)\u001b[0m\n\u001b[1;32m   2730\u001b[0m         \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatetimeArray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_simple_new\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2731\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2732\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mklass\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mndim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplacement\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplacement\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2733\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2734\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Projects/pyNBA/venv/lib/python3.9/site-packages/pandas/core/internals/blocks.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, values, placement, ndim)\u001b[0m\n\u001b[1;32m    140\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    141\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_ndim\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmgr_locs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 142\u001b[0;31m             raise ValueError(\n\u001b[0m\u001b[1;32m    143\u001b[0m                 \u001b[0;34mf\"Wrong number of items passed {len(self.values)}, \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    144\u001b[0m                 \u001b[0;34mf\"placement implies {len(self.mgr_locs)}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Wrong number of items passed 11, placement implies 1"
     ]
    }
   ],
   "source": [
    "headers = {\n",
    "    'Cookie': '_dlt=1; __gads=ID=5058a19006cea8ef-22ee9863bbba0089:T=1628913231:RT=1628990961:S=ALNI_MYB4_WnqAtZNyJ8aGMxonI_Lk4e5Q; _ga=GA1.2.1290194056.1628913231; _ga_DJZM5GNYZ8=GS1.1.1628990184.4.1.1628990960.0; _gid=GA1.2.640401548.1628913231; _uetsid=3c53b7d0fcb311eb9b3b99c01437cc0a; _uetvid=3c53e940fcb311eb89bff796026097a5; _pbjs_userid_consent_data=3524755945110770; cto_bidid=YSRDFl95anJGTm5NZ0tlS0U0cWdkcUx6dHBVJTJCdHlEWDdudkVGanlHUjkyU2cyQ2xSWFlNMVMwYVdDT1VFdWNHdyUyQjNHMlg0aWxZNzVDMnl5Q3MyaFRUTTBPVnRvJTJGdGZRSm84SHNpSFZ5S243WjBPc2JJNlljY2h2cWs3cjRZSlpGZGxxaA; cto_bundle=o80dIF85ZHhDWFZTSkk1Y0JVbUlMeTRPcG5zeiUyRjlmdHRWeVQ5NXdCSktNNkNtVnBWNzdxVVdudCUyRjlLVWhUSVBodW1tZVFkYyUyQlVSNzhnSkM4Y2FscEV6NVBFSW5oMmxsTnd3R2JZTXNsMTl3cEkzOW53UW1QRzQ5aGkyWTA0V3dmeWhBMFExdUxFN1Y1YkNOaVd6Z1lzbUN5JTJGbmZYUGI0RVJ6V3IxMWFDbzUyb1I1byUzRA; _dlt=1; _dc_gtm_UA-3226863-14=1; PHPSESSID=cf11b6b937dbc6d592ffc245efafac36; _dc_gtm_UA-3226863-1=1; _dc_gtm_UA-3226863-15=1; used_site_rw=nba-main%7C; used_site_rw_exp=1629010800; rwnav_NBA=Fantasy; _fbp=fb.1.1628990839537.931434173; RW_orderTotal=6.99; _lr_env_src_ats=false; _lr_retry_request=true; amplitude_id_c2c7a484a98d5a16340469d0baf32aefrotowire.com=eyJkZXZpY2VJZCI6Ijc1YTllYTgyLTMzOTgtNGE0OS05MmVjLTQ0NmQ4NGJjZTM5MVIiLCJ1c2VySWQiOm51bGwsIm9wdE91dCI6ZmFsc2UsInNlc3Npb25JZCI6MTYyODkxMzIzMDY4OSwibGFzdEV2ZW50VGltZSI6MTYyODkxMzI1NTQ3MywiZXZlbnRJZCI6MCwiaWRlbnRpZnlJZCI6MCwic2VxdWVuY2VOdW1iZXIiOjB9; cookie=%7B%22id%22%3A%2201FD1CPZZ6D92SK3ETQ3DSZFZF%22%2C%22ts%22%3A1628913238025%7D; _cc_id=2539301c81022d5781327f28f88677a0; panoramaId=19b756db47061e5e03da805262c04945a702c73d15a1c4eeea3e3b2a141a73c5; panoramaId_expiry=1629518037798; continent_code_found=NA; __qca=P0-163425031-1628913231594; _pubcid=6c347133-e0d8-4cd2-973e-384dfd065bd1; _fssid=ac82adaf-7b46-452f-8c6c-83c369bbb7cb; _gcl_au=1.1.194063521.1628913230; fsbotchecked=true'\n",
    "}\n",
    "\n",
    "date = pd.Timestamp('now', tz='EST').strftime(\"%Y-%m-%d\")\n",
    "URL = f'https://www.rotowire.com/basketball/tables/projections.php?type=daily&pos=ALL&date={date}'\n",
    "players = requests.get(URL, headers=headers).json()\n",
    "print(players)\n",
    "temp = []\n",
    "for player in players:\n",
    "    player_info = (\n",
    "        player['player'], player['team'],\n",
    "        player['DBLDBL'], player['TRPDBL'],\n",
    "        player['THREEPM'], player['AST'],\n",
    "        player['BLK'], player['PTS'],\n",
    "        player['REB'], player['STL'], player['TO'],\n",
    "    )\n",
    "    temp.append(player_info)\n",
    "    \n",
    "roto = pd.DataFrame(temp, columns=['Name', 'TeamAbbrev', 'DBLDBL%', 'TRPDBL%', 'THREEPM', 'AST', 'BLK', 'PTS', 'REB', 'STL', 'TOV'])\n",
    "roto[['DBLDBL%', 'TRPDBL%', 'THREEPM', 'AST', 'BLK', 'PTS', 'REB', 'STL', 'TOV']] = \\\n",
    "    roto[['DBLDBL%', 'TRPDBL%', 'THREEPM', 'AST', 'BLK', 'PTS', 'REB', 'STL', 'TOV']].astype(float)\n",
    "roto['ROTO_PROJ'] = roto.apply(\n",
    "    lambda row: FPCalculator.calculate_draftkings_fp(\n",
    "        row['PTS'], row['REB'], row['AST'], row['TOV'], row['BLK'], row['STL'],\n",
    "        row['THREEPM'], (row['DBLDBL%'], row['TRPDBL%'])\n",
    "    ),\n",
    "    axis=1\n",
    ")\n",
    "roto = roto[['Name', 'TeamAbbrev', 'ROTO_PROJ']]\n",
    "roto['Name'] = roto['Name'].apply(\n",
    "    lambda x: x if x not in ROTOWIRE_NAME_TO_DK_NAME else ROTOWIRE_NAME_TO_DK_NAME[x]\n",
    ")\n",
    "roto"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "56245096",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Series([], dtype: float64)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "roto['AST'] + roto['TOV']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0deaef52",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "linestarapp = pd.DataFrame(columns=['Name', 'TeamAbbrev', 'LSA_PROJ'])\n",
    "slate_players = slate_players.merge(roto, on=['Name', 'TeamAbbrev'], how='left')\n",
    "slate_players = slate_players.merge(linestarapp, on=['Name', 'TeamAbbrev'], how='left')\n",
    "slate_players"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f65aa12",
   "metadata": {},
   "outputs": [],
   "source": [
    "def _get_projection(roto_projection, linestar_projection):\n",
    "    if np.isnan(roto_projection) and np.isnan(linestar_projection):\n",
    "        return 0\n",
    "    elif np.isnan(roto_projection):\n",
    "        return linestar_projection\n",
    "    elif np.isnan(linestar_projection):\n",
    "        return roto_projection\n",
    "    elif roto_projection == 0 and linestar_projection != 0:\n",
    "        return linestar_projection\n",
    "    elif roto_projection != 0 and linestar_projection == 0:\n",
    "        return 0\n",
    "    else:\n",
    "        return roto_projection\n",
    "\n",
    "slate_players['PROJECTION'] = slate_players.apply(\n",
    "    lambda row: _get_projection(row['ROTO_PROJ'], row['LSA_PROJ']),\n",
    "    axis=1\n",
    ")\n",
    "slate_players"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cf3b8823",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pulp\n",
    "from pydfs_lineup_optimizer import get_optimizer, Sport, Player\n",
    "from pydfs_lineup_optimizer.solvers.pulp_solver import PuLPSolver\n",
    "from pyNBA.DFS.constants import Site\n",
    "\n",
    "class CustomPuLPSolver(PuLPSolver):\n",
    "    LP_SOLVER = pulp.GLPK_CMD(msg=0)\n",
    "\n",
    "optimizer = get_optimizer(Site.DRAFTKINGS, Sport.BASKETBALL, solver=CustomPuLPSolver)\n",
    "\n",
    "total_entries = len(placeholders)\n",
    "\n",
    "def get_best_lineups(slate_players, total_entries, optimizer, rCoeff=0.05):\n",
    "    players = []\n",
    "    for _, player in slate_players.iterrows():\n",
    "        player_id = player['ID']\n",
    "        name = player['Name'].split()\n",
    "        first_name = name[0]\n",
    "        last_name = name[1] if len(name) > 1 else ''\n",
    "        positions = player['Position'].split('/')\n",
    "        team = player['TeamAbbrev']\n",
    "        projection = player['PROJECTION']\n",
    "        stdev = rCoeff*projection\n",
    "        salary =  player['Salary']\n",
    "\n",
    "        player = Player(player_id, first_name, last_name, positions, team, salary, projection, stdev=stdev, max_exposure=0.80)\n",
    "        players.append(player)\n",
    "\n",
    "    optimizer.load_players(players)\n",
    "\n",
    "    lineups = optimizer.optimize(n=int(total_entries), randomness=True)\n",
    "\n",
    "    lineup_scores = pd.DataFrame()\n",
    "    for lineup in lineups:\n",
    "        player_positions = [i.lineup_position for i in lineup.lineup]\n",
    "        player_ids = [tuple([i.id for i in lineup.lineup])]\n",
    "        projected_score = slate_players.loc[slate_players['ID'].isin(player_ids[0]), 'PROJECTION'].sum()\n",
    "        lineup_score = pd.DataFrame(player_ids, columns=player_positions)\n",
    "        lineup_score['PROJSCORE'] = projected_score\n",
    "        lineup_scores = lineup_scores.append(lineup_score)\n",
    "\n",
    "    lineup_scores = lineup_scores.sort_values(by='PROJSCORE', ascending=False)\n",
    "    lineup_scores = lineup_scores.drop(columns=['PROJSCORE'])\n",
    "\n",
    "    return lineup_scores\n",
    "\n",
    "lineups = get_best_lineups(slate_players, total_entries, optimizer)\n",
    "lineups"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1aacd2a5",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "import csv\n",
    "\n",
    "file_name = 'DKEntries copy.csv'\n",
    "\n",
    "r = csv.reader(open(file_name))\n",
    "lines = list(r)\n",
    "for i in range(len(lineups)):\n",
    "    lineup = lineups.iloc[i]\n",
    "    lines[i+1][4] = lineup['PG']\n",
    "    lines[i+1][5] = lineup['SG']\n",
    "    lines[i+1][6] = lineup['SF']\n",
    "    lines[i+1][7] = lineup['PF']\n",
    "    lines[i+1][8] = lineup['C']\n",
    "    lines[i+1][9] = lineup['G']\n",
    "    lines[i+1][10] = lineup['F']\n",
    "    lines[i+1][11] = lineup['UTIL']\n",
    "    \n",
    "writer = csv.writer(open(file_name, 'w'))\n",
    "writer.writerows(lines)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d537276",
   "metadata": {},
   "outputs": [],
   "source": [
    "date = pd.Timestamp('now', tz='EST').strftime(\"%Y-%m-%d\")\n",
    "date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd18cf73",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.2 64-bit ('venv': venv)",
   "language": "python",
   "name": "python392jvsc74a57bd073c239050cff4cff9f35b3fe2630d8bf34fb505b5bcd0ef06706c6b2c8c9ea61"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
